/*   G E N E R A L    S T Y L I N G   */


/* fonts available: font-family: 'Modern Antiqua', cursive; font-family: 'Merienda', cursive; */


/* grid system */

body {
  height: 100vh;
  background-image: url(../photos/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#general-container{
  display: grid;
  grid-template-rows: 10% 50% 40%; 
  height: 100%;
}

button {
  border-radius: 10%;
}


 span{
  background-color: rgb(205, 223, 255);
}


/* top bar and children styling */

#top-bar{
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas:
  "a b c";
}
#photo-place-holder{
  grid-area: a;
  /* background-image: url(../photos/templePhoto.jpeg);
  background-size: cover; */
}
#indicator-bar{
  grid-column-start: 2;
  grid-column-end: 3; 
  text-align-last: center;
  text-transform: capitalize;
  font-size: 1.7em;
}

#reset-button{
  grid-column-start: 3;
  background: transparent;
  border: none;
  margin-right: 10%;
  width: 50%;
  height: 50%;
  align-self: center;
  text-align: center;
  text-emphasis: bold;
  font-family: 'Modern Antiqua', cursive;
  font-size: 120%;
  /* background-color: rgb(205, 223, 255); */
}

/* mid page with board and teams */

#upper-container{
  margin-top: 1em;
  display: grid;
  grid-template-columns: 25% 50% 25%;
 
}


/* playing board styling */
 #board{
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  grid-template-columns: 19.5% 19.5% 19.5% 19.5% 19.5%;
  grid-template-rows: 19.5% 19.5% 19.5% 19.5% 19.5%;
  grid-gap: .5%;
  align-self: center;
} 
.red-shrine{
  background-color: rgb(87, 4, 4);
}

.blue-shrine{
  background-color: rgb(5, 5, 187);
}


/* red team styling */
#red-team-container {
  display: grid;
  grid-template-rows: 30% 30% 30%;
  grid-gap: .5%;
  height: 100%;
  
}

#redPieceButtonContainer{
  display: grid;
  justify-content: center;
  grid-auto-columns: 100%;
  background: transparent;
  
  
  /* grid-auto-rows: 100%; */
}

#red-card-1, #red-card-2{
  display: grid;
  grid-template-columns: 69% 30%;
  grid-row-gap: 1%;
  height: 100%;
  grid-template-areas:
  "a b";
}

#red-card-1 .card-text, #red-card-2 .card-text{
  grid-area: a;

}
#red-card-1-move, #red-card-2-move{
  grid-area: b;

}


/* blue team styling */

#blue-team-container {
  display: grid;
  grid-template-rows: 30% 30% 30%;
  grid-gap: .5%;
  height: 100%;
}

#bluePieceButtonContainer{
  display: grid;
  justify-content: center;
  grid-auto-columns: 60%;
  background: transparent;
  /* grid-auto-rows: 100%; */
}

#blue-card-1, #blue-card-2{
  display: grid;
  grid-template-columns: 30% 69%;
  grid-row-gap: 1%;
  height: 100%;
}



/* styling shared across cards */

.bgcolor{
  background-color: rgb(5, 155, 160)
}

#red-card-1-move, #red-card-2-move, #blue-card-1-move,  #blue-card-2-move{
  align-content: center;

  display: grid;
  text-align: center;
  grid-template-columns: 19% 19% 19% 19% 19%;
  grid-template-rows: 19% 19% 19% 19% 19%;
  grid-row-gap: 1%;
  grid-column-gap: 1%;
  background-color: rgb(21, 188, 218);
}

/* card title styling all boxes */
#on-deck-card-title, #red-card-1-title, #red-card-2-title, #blue-card-1-title, #blue-card-2-title{
  text-align: center;
  font-weight: bolder;
  font-family: 'Merienda';
}
/* card quote styling all boxes */
#on-deck-card-quote, #red-card-1-quote, #red-card-2-quote, #blue-card-1-quote, #blue-card-2-quote{
  padding: 2%;
  font-family: 'Modern Antiqua';
  font-size: 85%;
}

/* Lower Container */
#lower-container{
  display: grid;
  grid-template-columns: 37% 25% 37%;

}

#instructions{
  background-color: rgba(87, 4, 4, 0.5);
  color: rgb(190, 190, 199);
  padding: 3%;
  text-align: center;
  font-family: 'Modern Antiqua';
}

/* on deck card styling */

#on-deck-card-info{
  height: 100%;
  background-color: rgba(5, 155, 160, 0.5);
  text-align: center;
  color: rgb(233, 236, 14);
  }

#on-deck-card-container{
  display: grid;
  grid-template-rows: 35% 30%;
}
#on-deck-card-buttons{
  font-family: 'Merienda';
  font-size: 90%;
  
}

#on-deck-card-move{
  width: 30%;
  height: 100%;
  justify-self: center;
  align-content: center;
  display: grid;
  text-align: center;
  grid-template-columns: 19% 19% 19% 19% 19%;
  grid-template-rows: 19% 19% 19% 19% 19%;
  grid-row-gap: 1%;
  grid-column-gap: 1%;
  background-color: rgb(21, 188, 218);
}



#win-conditions {
  background-color: rgba(5, 5, 187, 0.5);
  color: rgb(190, 190, 199);
  padding: 3%;
  text-align: center;
  font-family: 'Modern Antiqua';
}

/*   C A R D    A R E A    S T Y L I N G   */





.hidden{
  visibility: hidden;
}



/*   P I E C E   S T Y L I N G   */

#board .red {
  background-color: red;
  opacity: .7
}

#board .blue {
  background-color: blue;
  opacity: .7
}

#board .sensei {
  border-color: white;
  border-radius: 30px;
}

#board .highlight {
  background-color: rgb(255, 251, 0, .7);
}


/*  K E E P   A T   B O T T O M  */
/* position on move board coloring */
.character {
  background-color: black;
}
#board .move, .move {
  background-color: rgb(255, 251, 0, .7);
  color: black;

}
